# library

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_book.xml  ic_book_order.xml  ic_payment.xml  ic_subscriptions.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_login.xml  activity_login_user.xml  activity_main.xml  activity_user_dashboard.xml  add_book_fragment.xml  add_user_fragment.xml  fragment_book_orders.xml  fragment_books.xml  fragment_browse_books.xml  fragment_issued.xml  fragment_membership.xml  fragment_orders.xml  fragment_paybook.xml  fragment_payment.xml  fragment_payments_user.xml  fragment_penalty.xml  fragment_profile.xml  fragment_returned.xml  fragment_subscription.xml  fragment_users.xml  item_admin_issued.xml  item_admin_pay.xml  item_books_admin.xml  item_subscription.xml  item_test.xml  item_users.xml  nav_header_home.xml
app/src/main/res/menu/: admin_drawer.xml  user_drawer.xml
app/src/main/res/navigation/: nav_graph_admin.xml  nav_graph_user.xml
app/src/main/res/values/: dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
