<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/browseBooks"
        android:title="Browse Books" />

    <item
        android:id="@+id/bookOrders"
        android:title="Issued Books" />

    <item
        android:id="@+id/paybook"
        android:title="PayBook" />
    <item
        android:id="@+id/paymentsUser"
        android:title="Payments" />
<!--    <item-->
<!--        android:id="@+id/profile"-->
<!--        android:title="Profile" />-->
</menu>